# ChatScala

./: build.gradle
src/main/resources/: MyChat.fxml  application.conf  application1.conf  log.fxml
src/main/resources/homework/chat/: TestChat.fxml  application.conf  log.fxml
src/main/scala/homework/chat/: AkkaSerializable.scala  App.scala  CborSerializable.scala  ChatBehavior.scala  ChatC.scala  ChatCluster.scala  ClusterListener.scala  LogController.scala  MyChatController.scala  SimpleClusterListener.scala
