plugins {
    id 'java'
    id "scala"
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'homework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'homework.chat'
    mainClass = 'homework.chat.App'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}
def versions = [
        ScalaBinary: "2.13"
]
dependencies {


    implementation "org.scala-lang:scala-library:2.13.5"
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.15")
    implementation "com.typesafe.akka:akka-cluster-typed_${versions.ScalaBinary}"
    implementation "com.typesafe.akka:akka-serialization-jackson_${versions.ScalaBinary}"


    //implementation('org.controlsfx:controlsfx:11.1.2')
    //implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    //implementation 'org.scala-lang:scala-library:2.13.10'

    //implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.7.0")

    //implementation "com.typesafe.akka:akka-cluster-typed_${versions.ScalaBinary}"

    //implementation "com.typesafe.akka:akka-serialization-jackson_${versions.ScalaBinary}"

    //implementation "com.typesafe.akka:akka-cluster-tools_${versions.ScalaBinary}"
    //implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    //implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'

    implementation "com.outr:scribe-slf4j_${versions.ScalaBinary}:3.10.1"

//    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'


}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}