akka {
  actor {
    provider = cluster

 allow-java-serialization = on
     serializers {
       jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
     }
     serialization-bindings {
       "homework.chat.JsonSerializable" = jackson-json
     }


  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    akka.cluster.seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
}
